PORT=3000
NODE_ENV=development

PERSPECTIVE_API_KEY=AIzaSyAZRwFQPGPSUPK58JbFUzROQQ2ueJ1uCSc

KICK_API_KEY=01JTJZZ3S45DZVTTND2Y1XXF07
KICK_API_SECRET=a40d288be912b23eccf4912422ce0cd797ea57bffaf31d99b13764b95b970ee6

EXTERNAL_URL=https://81df-136-37-7-242.ngrok-free.app

MAX_MESSAGES=500

PERSPECTIVE_API_KEY=AIzaSyAZRwFQPGPSUPK58JbFUzROQQ2ueJ1uCSc